{
    # General
  prefix: !

    # How long deleted messages are stored for
  messageThreshold:
  {
    num: 10
    unit: days
  }

    # Number of messages snipe displays by default
    # Should be between 1 and 50
  snipeMessages: 10
    
    # IDs
  guildID: "608027300683841766"
  helperRoleID: "560853327894806568"
  modRoleID: "860607993715359814"
  adminRoleID: "860607938996600853"
  dadminRoleID: "860608158955601990"
  authorID: "324302699460034561"
  memberRoleID: "802663424601358386"
  mutedRoleID: "802663335954612226"
  humanRoleID: "802663390127718481"
  modsgayEmojiID: "760065066832887818"
  kaeID: "259573995710447616"


    # Nickname Enforcement
    # The nickname if a member's nickname or username is all non-ascii characters
  defaultNickname: "Please Use ASCII Characters"

    # IDs of members with nickname passes
    # These members don't get checked for their nickname
  nicknamePass:
  [
    "285475344817848320"
    "328051236139958272"
  ]
  
    
    # Logging
  logChannel:
  [
    [
      "608027300683841766"
      "860607573153153035"
    ]
  ]

    # These channels receive more detailed logging information
  allLogsChannels:
  [
    "860607573153153035"
  ]


    # Other
    
    # interval between garbage collection sweeps in hours
    gcSweepInterval: 12


    # Commands
    # A list of all commands with an associated command file
    # See ReadMe for more information on adding commands
  commands:
  [
    ping
    mute
    unmute
    help
    snipe
    verify
    kick
    ban
    repository
    reactKae
    repository
    togglebot
    unban
    endprocess
  ]


    # Modules
    # A list of all modules that run with the bot
    # See ReadMe for more information on adding modules
  modules:
  [
    {
      name: Message
      path: events/messageProcess.js
    }
    {
      name: User Join
      path: events/memberAdd.js
    }
    {
      name: Member Update
      path: events/memberUpdate.js
    }
    {
      name: Message Delete
      path: events/messageDelete.js
    }
    {
      name: Kae Auto-React
      path: events/reactKae.js
    }
    {
      name: Garbage Collection
      path: timed/dbGarbageCollection.js
    }
    {
      name: Auto-Unban
      path: timed/auto-unban.js
    }
    {
      name: Auto-Unmute
      path: timed/auto-unmute.js
    }
    {
      name: Startup Nickname Check
      path: timed/nameCheck.js
    }
  ]
}
