{
    # General
  prefix: .

    # How long deleted messages are stored for
  messageThreshold:
  {
    num: 10
    unit: days
  }

    # Number of messages snipe displays by default
    # Should be between 1 and 50
  snipeMessages: 10
    
    # IDs
  guildID: "560847285874065408"
  helperRoleID: "560853327894806568"
  modRoleID: "560853468953313299"
  adminRoleID: "560853657608781841"
  dadminRoleID: "625898632830517249"
  authorID: "324302699460034561"
  memberRoleID: "561708861182967828"
  mutedRoleID: "562452717445054474"
  humanRoleID: "608319663780265989"
  modsgayEmojiID: "760065066832887818"
  kaeID: "259573995710447616"


    # Nickname Enforcement
    # The nickname if a member's nickname or username is all non-ascii characters
  defaultNickname: "Please Use ASCII Characters"

    # IDs of members with nickname passes
    # These members don't get checked for their nickname
  nicknamePass:
  [
    "285475344817848320"
    "328051236139958272"
  ]
  
    
    # Logging
  logChannel:
  [
    [
      "608027300683841766"
      "801688925923442719"
    ]
    [
      "560847285874065408"
      "560848944868098090"
    ]
  ]

   # These channels receive more detailed logging information
  allLogsChannels:
  [
    "801688925923442719"
  ]


    # Other
    
    # interval between garbage collection sweeps, in hours
    gcSweepInterval: 12

    # interval between restarting the database connection, in hours
    dbRestartInterval: 24


    # Commands
    # A list of all commands with an associated command file
    # See ReadMe for more information on adding commands
  commands:
  [
    ping
    mute
    unmute
    help
    snipe
    verify
    kick
    ban
    repository
    reactKae
    unban
    endprocess
  ]


    # Modules
    # A list of all modules that run with the bot
    # See ReadMe for more information on adding modules
  modules:
  [
    {
      name: Message
      path: events/messageProcess.js
    }
    {
      name: User Join
      path: events/memberAdd.js
    }
    {
      name: Member Update
      path: events/memberUpdate.js
    }
    {
      name: Message Delete
      path: events/messageDelete.js
    }
    {
      name: Kae Auto-React
      path: events/reactKae.js
    }
    {
      name: Garbage Collection
      path: timed/dbGarbageCollection.js
    }
    {
      name: Auto-Unban
      path: timed/auto-unban.js
    }
    {
      name: Auto-Unmute
      path: timed/auto-unmute.js
    }
    {
      name: Startup Nickname Check
      path: timed/nameCheck.js
    }
    {
      name: Database Keep Alive
      path: timed/dbKeepAlive.js
    }
  ]

    # Format of the live data stored in the config handler
    # ex. flags and data that needs to be kept between command runs
  liveDataFormat:
  [
    {
      name: active
      default: true
    }
    {
      name: kaeReact
      default: true
    }
    {
      name: lastSnipeTime
      default: 0
    }
    {
      name: lastSnipeMsgs
      default: []
    }
  ]
}
